<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" placeholder="username"><br><br>
        <input type="text" value="username"><hr>
        <input type="checkbox" name="cbox" id="cbox">
        <label for="cbox">checkbox</label><hr>

        <label for="redio1">redio1</label>
        <input type="radio" name="redio1" id="redio1">
        <label for="redio2">redio2</label>
        <input type="radio" name="redio1" id="redio2">
        <label for="redio3">redio3</label>
        <input type="radio" name="redio1" id="redio3"><hr>
        <input type="time" name="" id=""><br><br>
        <input type="date" name="" id=""><br><br>
        <input type="color" name="" id=""><hr>
        <input type="range" name="" id=""><hr>
        <input type="file" name="" id=""><hr>

        <textarea name="" id="" cols="30" rows="10">Welcome to Form Page</textarea><br><br>

        <input type="reset" value="Reset">
        <input type="submit" value="Submit">

    </form>
</body>
</html>