<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box fieldset
        {
            width: 50%;
        }
        .box fieldset legend
        {
            text-align: center;
            font-size: 30px;
        }
        .youtub
        {
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <fieldset>
            <legend><div class="youtub"><img src="./img/youtube-logo-hd-8.png" width="50px" alt=""><h3><b>YouTube</b></h3></div> </legend>
            <a href="https://www.youtube.com/gaming">Gaming</a><br>
            <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ">Music</a><br>
            <a href="https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw" title="Sports On New Tab" target="_blank">Sports</a>
    
        </fieldset>
    </div>
</body>
</html>