<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<style>
    .list4 ul li ul li
    {
        display: none;
    }
    .list4 ul li:hover ul li
    {
        display: block;
    }
    .list4 ul li:hover ul li ul li
    {
        display: none;
    }
    .list4 ul li ul li:hover ul li
    {
        display: block;
    }
</style>
<body>
    <div class="list1">
        <h2>Unordered List</h2>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Instagram</li>
            <li>Bing</li>
        </ul>
    </div>
    <div class="list2">
        <h2>Ordered List</h2>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Instagram</li>
            <li>Bing</li>
        </ol>
    </div>
    <div class="list3">
        <h2>Definition List</h2>
        <dl>
            <dt>Google</dt>
                <dd>Search Engine</dd>
            <dt>Facebook</dt>
                <dd>Send reqest :)</dd>
            <dt>Instagram</dt>
                <dd>Follow me :)</dd>
        </dl>
    </div>
    <div class="list4">
        <h2>Unordered List</h2>
        <ul>
            <li>Google
                <ul>
                    <li>Login
                        <ul>
                            <li>Email</li>
                            <li>Yahoo</li>
                        </ul>
                    </li>
                    <li>Sing up</li>
                </ul>
            </li>
            <li>Facebook
                <ul>
                    <li>Login
                        <ul>
                            <li>Email</li>
                            <li>Yahoo</li>
                        </ul>
                    </li>
                    <li>Sing up</li>
                </ul>
            </li>
            <li>YouTube
                <ul>
                    <li>Login
                        <ul>
                            <li>Email</li>
                            <li>Yahoo</li>
                        </ul>
                    </li>
                    <li>Sing up</li>
                </ul>
            </li>
            <li>Instagram
                <ul>
                    <li>Login
                        <ul>
                            <li>Email</li>
                            <li>Yahoo</li>
                        </ul>
                    </li>
                    <li>Sing up</li>
                </ul>
            </li>
            <li>Bing
                <ul>
                    <li>Login
                        <ul>
                            <li>Email</li>
                            <li>Yahoo</li>
                        </ul>
                    </li>
                    <li>Sing up</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>