<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img
        {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./img/youtube-logo-hd-8.png" width="100px" alt=""><h1>YouTube</h1><br>
    </div>
    <video src="./img/video.mp4" width="550px" autoplay loop muted controls></video>
    <audio src=""></audio>
</body>
</html>