<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            margin: 200px auto;
            width: 500px;
            height: 500px;
            border: 2px solid;
            position: relative;
        }
        .sub-box
        {
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <div class="sub-box"></div>
    </div>
</body>
</html>
