<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-collapse: collapse;
        }
        thead
        {
            color: red;
        }
        tbody
        {
            text-align: center;
        }
        tbody tr td,
        thead tr th
        {
            border: 2px rgb(119, 65, 65) solid;
        }
        tbody tr td
        {
            color: gray;
        }
        .even tbody tr:nth-child(odd)
        {
            background-color: rgb(226, 226, 226);
        }
    </style>
</head>
<body>
    <table align="center">
        <thead>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSEDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">AWT</td>
                <td rowspan="2">AWT(LAB)</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr >
                <td style="color: rgb(153, 37, 37); font-weight: 600; font-size: 20px;" colspan="6">10 min</td>
            </tr>
            <tr>
                <td rowspan="2">AWT(LAB)</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td style="color: rgb(153, 37, 37); font-weight: 600; font-size: 20px;" colspan="6">30 min</td>
            </tr>
            <tr>
                <td>NT</td>
                <td>SE</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td>SE</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
        </tbody>
    </table>
    <!-- <table align="center" class="even">
        <thead>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSEDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AWT</td>
                <td>AWT(LAB)</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr >
                <td style="color: rgb(153, 37, 37); font-weight: 600; font-size: 20px;" colspan="6">10 min</td>
            </tr>
            <tr>
                <td>AWT(LAB)</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td style="color: rgb(153, 37, 37); font-weight: 600; font-size: 20px;" colspan="6">30 min</td>
            </tr>
            <tr>
                <td>NT</td>
                <td>SE</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
            <tr>
                <td>SE</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
                <td>AWT</td>
            </tr>
        </tbody>
    </table> -->
</body>
</html>