<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            animation: demo 10s infinite ease-in-out;
        }
        @keyframes demo {
            0%
            {
                background-color: blue;
                top: 0;
                left: 0px;
                transform: rotate(90deg);
            }
            25%
            {
                background-color: rgb(0, 255, 242);
                top: 0;
                left: 300px;
                transform: rotate(-90deg);

            }
            50%
            {
                background-color: rgb(0, 255, 55);
                top: 300px;
                left: 300px;
                transform: rotate(90deg);

            }
            75%
            {
                background-color: rgb(255, 238, 0);
                top: 300px;
                left: 0;
                transform: rotate(-90deg);
            }
            100%
            {
                background-color: rgb(255, 136, 0);
                top: 0;
                left: 0;
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>