<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div
    {
        height: 150px;
        width: 150px;
        background: rgb(201, 201, 201);
        margin: 20px;
        text-align: center;
        transition: 3s ;
        display: flex;
        align-items: center;
    }
    h2
    {
        width: 100%;
    }
    .box-1:hover{
        transform: scale(1.5 ,1.0);
    }
    .box-2:hover{
        transform: rotate(180deg);
    }
    .box-3:hover{
        transform: rotate3d(1,1,0,360deg);
    }
    .box-4:hover{
        transform:translate(30px,30px);
    }
    .box-5:hover{
        transform:skew(45deg);
    }
    .box-6:hover{
        opacity: 0.2;
    }
    .box-7:hover{
        border-radius: 50%;
    }
    .box-8:hover{
        box-shadow: 10px 0  10px rgb(71, 71, 71);
    }
    .box-9:hover{
        text-shadow: 10px 0  10px rgb(71, 71, 71);
    }
</style>
<body>
    <div class="box-1"><h2>scale</h2></div>
    <div class="box-2"><h2>rotate</h2></div>
    <div class="box-3"><h2>rotate3d</h2></div>
    <div class="box-4"><h2>translate</h2></div>
    <div class="box-5"><h2>skew</h2></div>
    <div class="box-6"><h2>opacity</h2> </div>
    <div class="box-7"><h2>border-radius</h2> </div>
    <div class="box-8"><h2>box-shadow</h2> </div>
    <div class="box-9"><h2>text-shadow</h2> </div>
</body>
</html>