<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 500px;
            height: 500px;
            position: relative;
        }
        .img
        {
            width: 100%;
            height: 100%;
        }
        .img img
        {
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        .overlay
        {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            background: black;
            z-index: 2;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main:hover .overlay
        {
            opacity: 0.5;
        }
        .main:hover img
        {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"><img src="../img/profile.jfif" alt=""></div>
        <div class="overlay"><h2>Wedlcome to site</h2></div>
    </div>
</body>
</html>