<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width: 100%;
            height: 100%;
        }
        .video
        {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .video video
        {
            position: fixed;
            width: 100%;
           /* height: 100%; */
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -2;
        }
        .content h2
        {
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="video"><video src="./video/porcupine_tree_mammal_animal_970.mp4" autoplay loop muted ></video></div>
        <div class="content">
            <h2>bhuva mihir</h2>
            <h2>bhuva mihir</h2>
            <h2>bhuva mihir</h2>
            <h2>bhuva mihir</h2>
        </div>
    </div>
</body>
</html>