<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .all h2
    {
        line-height: 50px;
        color: rgb(255, 255, 255);
    }
    .all
    {
        margin-top: 10px;
        width: 100%;
        height: 50px;
        text-align: center;
        background: rgb(37, 26, 26);
    }
    .main
    {
        margin-top: 10px;
        width: 100%;
        height: 300px;
    }
    .bac-a
    {
        float: left;
        height: 100%;
        line-height: 300px;
        text-align: center;
        color: rgb(233, 233, 233);
    }
    .slidbar
    {
        width: 29%;
        margin-right: 2%;
        background: rgb(121, 121, 121);
    }
    .ba
    {
        width: 69%;
        background: rgb(102, 98, 98);
    }
</style>
<body>
    <div class="logo all">
        <h2>logo</h2>
    </div>
    <div class="navvigation all">
        <h2>navigation</h2>
    </div>
    <div class="header all">
        <h2>header</h2>
    </div>
    <div class="main">
        <div class="slidbar bac-a">
            <h2>slidbar</h2>
        </div>
        <div class="ba bac-a">
            <h2>body area</h2>
        </div>
    </div>
    <div class="footer all">
        <h2>footer</h2>
    </div>
</body>
</html>