<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body
    {
        padding: 0 5px;
    }
    .r1,.r4
    {
        margin-top: 10px;
        height: 60px;
        width: 100%;
        line-height: 60px;
        background: rgb(30, 109, 173);
        text-align: center;
    }
    .r2{
        height: 640px;
    }
    .float
    {
        float: left;
        width: 50%;
        text-align: center;
    }
    .r2r1,
    .r2r2,
    .r2r3,
    .r2r4
    {
        height:150px ;
    }
    .box
    {
        float: left;
        height: 150px;
        width: 24%;
        margin-top: 10px;
        margin-right: 1.333%;
        background: rgb(0, 183, 255);
    }
    .lbox{
        margin-right: 0 !important;
    }
    .r3
    {
        margin-top: 10px;
        width: 100%;
        height: 200px;
    }
    .box1
    {
        width: 32.7%;
        margin-right: 0.7%;
        background: gray;
        line-height: 200px;
    }
</style>
<body>
    <div class="r1">
        <div class="r1c1 float"><h2>Logo</h2></div>
        <div class="r1c2 float"><h2>Navigation</h2></div>
    </div>
    <div class="r2">
        <div class="r2r1">
            <div class="box"><h2>1</h2></div>
            <div class="box"><h2>2</h2></div>
            <div class="box"><h2>3</h2></div>
            <div class="box lbox"><h2>4</h2></div>
        </div>
        <div class="r2r2">
            <div class="box"><h2>5</h2></div>
            <div class="box"><h2>6</h2></div>
            <div class="box"><h2>7</h2></div>
            <div class="box lbox"><h2>8</h2></div>
        </div>
        <div class="r2r3">
            <div class="box"><h2>9</h2></div>
            <div class="box"><h2>10</h2></div>
            <div class="box"><h2>11</h2></div>
            <div class="box lbox"><h2>12</h2></div>
        </div>
        <div class="r2r4">
            <div class="box"><h2>13</h2></div>
            <div class="box"><h2>14</h2></div>
            <div class="box"><h2>15</h2></div>
            <div class="box lbox"><h2>16</h2></div>
        </div>
    </div>

    <div class="r3">
        <div class="box1 float"><h2>1</h2></div>
        <div class="box1 float"><h2>2</h2></div>
        <div class="box1 float lbox"><h2>3</h2></div>
    </div>
    <div class="r4">
        <h2>Footer</h2>
    </div>
</body>
</html>