<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .fa
        {
            font-size: 30px;
            margin: 20px;
            display: inline;
            padding: 15px;
            /* width: 45px; */
            text-align: center;
        }
        .fa::after
        {
            content: "";
            border-bottom: 1px solid black;
            width: 45px;
        }
        .fa:hover
        {
            color: white;
            background: black;
        }
    </style>
</head>
</head>
<body>
    <div class="icon">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-bank"  aria-hidden="true" ></i>
        <i class="fa fa-battery-2"  aria-hidden="true" ></i>
        <i class="fa fa-bell-slash"  aria-hidden="true" ></i>
        <i class="fa fa-birthday-cake"  aria-hidden="true" ></i>
        <i class="fa fa-bomb"  aria-hidden="true" ></i>
        <i class="fa fa-book"  aria-hidden="true" ></i>
    </div>
</body>
</html>