<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li ul li{display: none;}
        ul li:hover ul li{display: block;}
        ul li:hover ul li ul li{display: none;}
        ul li ul li:hover ul li{display: block;}
    </style>
</head>
<body>
    <ul>
        <li>Google
            <ul>
                <li>gmail
                    <ul>
                        <li>Login</li>
                        <li>Sing up</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>FB
            <ul>
                <li>gmail
                    <ul>
                        <li>Login</li>
                        <li>Sing up</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Amazon
            <ul>
                <li>Login
                    <ul>
                        <li>by amazon products</li>
                        <li>sell amazon products</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Google
            <ul>
                <li>gmail
                    <ul>
                        <li>Login</li>
                        <li>Sing up</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>