<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .containar{
            border: 6px solid deepskyblue;
            display:flex; 
            width: 100%;
        }
        .box{
            width: 100%;
            height: 100px;
            background: red;
            border: 1px solid black;
            color: #ffffff;
            font-size: 1.7rem;
            line-height: 100px;
            text-align: center;
        }
        .box:nth-child(1){
            order: 2;
        }
        .box:nth-child(3){
            order: 1;
        }
        .box:nth-child(5){
            order: -1;
        }
        .box:nth-child(6){
            order: 3;
        }
        .box:nth-child(7){
            order: 6;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="containar">
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
            <div class="box">box-5</div>
            <div class="box">box-6</div>
            <div class="box">box-7</div>
            <div class="box">box-8</div>
            <div class="box">box-9</div>
            <div class="box">box-10</div>
        </div>
    </div>
</body>
</html>