<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            background: blue;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-box">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>