<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex{
            display: flex;
            flex-wrap: wrap;
            border: 3px solid red;
            margin-top: 10px;
    }
    .center{
        align-content: center;
        height: 300px;
        flex-direction: column;
    }
    .flex-end{
            border: 3px solid red;
            height: 300px;
            align-content: flex-end;
    }
       .box{
        width: 100px;
        height: 50px;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid black;
        margin: 5px;
        text-align: center;
       }
       .box:nth-child(odd){
        background: black;
        border: solid 1px rgb(163, 163, 163);
        color: white;
       }
    </style>
</head>
<body>
    <h1>Flex-center</h1>
    <div class="flex center">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>
    <h1>Flex-End</h1>
    <div class="flex flex-end">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>
</body>
</html>