<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        background: rgb(73, 73, 73);
        color: white;
        padding: 15px;
        animation: colorchanger 4s infinite ease-in-out;
    }
    @keyframes colorchanger {
        0%,100%{
            color: red;
        }
        25%{
            color: rgba(0, 254, 0, 0.992);
        }   
        50%{
            color: rgb(255, 208, 0);
        }   
        75%{
            color: rgb(255, 136, 0);
        }   
    }
    .flex{
            display: flex;
            /* flex-wrap: wrap; */
            border: 3px solid red;
            margin-top: 10px;
    }
    .center{
        align-content: center;
         height: 300px; 
         flex-flow: row-reverse wrap;
    }
    .flex-end{
        border: 3px solid red;
        flex-flow: row wrap;
    }
    .flex-start{
       height: 300px; 
       flex-flow: column-reverse wrap;
    }
    .flex-space-around
    {
       height: 300px; 
       flex-flow: column wrap;
        align-items: center;
    }
       .box{
        width: 100px;
        height: 50px;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 1px solid black;
        margin: 5px;
        text-align: center;
       }
       .box:nth-child(odd){
        background: black;
        border: solid 1px rgb(163, 163, 163);
        color: white;
    }
    </style>
</head>
<body>
    <h1>Flex-Flow-Row-Reverse</h1>
    <div class="flex center">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
    </div>
    <h1>Flex-Flow-row</h1>
    <div class="flex flex-end">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
    </div>
    <h1>Flex-Flow-column-reverse</h1>
    <div class="flex flex-start">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>
    <h1>Flex-Flow-Column</h1>
    <div class="flex flex-space-around">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
    </div>
</body>
</html>