<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;            
            justify-content: space-between;
            align-items: center;
            background: rgb(28, 1, 1);
            color: rgb(58, 251, 116);
            padding: 0 20px;
        }
        .logo
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-bar{
            display: flex;
        }
        .nav-bar ul li{
            list-style: none;
        }
        .nav-bar ul li a{
            display: inline-block;
            padding: 10px 20px;
            color: rgb(58, 251, 116);
            text-decoration: none;
            margin: 5px;
        }
        .nav-bar ul li a:hover{
            color: rgb(28, 1, 1);
            background: rgb(58, 251, 116);
            border-radius: 25px;
        }
        </style>
</head>
<body>
    <nav>
        <div class="logo"><h2>MP</h2></div>
        <div class="nav-bar">
            <ul><li><a href="">Home</a></li></ul>
            <ul><li><a href="">About us</a></li></ul>
            <ul><li><a href="">Service</a></li></ul>
            <ul><li><a href="">Products</a></li></ul>
            <ul><li><a href="">Contact Us</a></li></ul>
        </div>
    </nav>
</body>
</html>